JWT_SECRET="dev#secret"

# MongoDB Setup
MONGODB_URI= "mongodb+srv://sanudobhal:Anubrat17@clusterone.o7qtym4.mongodb.net/job-portal"



# Cloudinary Setup
CLOUDINARY_NAME = "dgvwqddrv"
CLOUDINARY_API_KEY = "787923977362968"
CLOUDINARY_SECRET_KEY = "AEnzzrMwmuQDlYnNqtc39_pRAVU"


# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_LXcTFZh0rb2OMFPxqV/z7J9kCyu1i3L6"
CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbW9jY2FzaW4tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SBwbEWg587DeyCpwSoBPCnCaK2g4b6U8KF6Sjq0QYV
